<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/create.css') }}">
</head>
<body>
    {% include 'header.html' %}

    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .container p {
            font-size: 1.2em;
            line-height: 1.5;
            max-width: 400px;
        }
        .campaign-list {
            list-style-type: none;
            padding: 0;
        }
        .campaign-list li {
            margin-bottom: 10px;
        }
        .campaign-list a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>

   <div class="container">
        <h1>Donate</h1>
        {% if current_user.is_authenticated %}
            <p>Below is a list of all our current campaigns. You can donate to any of them, or subscribe for updates.</p>
        {% else %}
            <p>Below is a list of all our current campaigns. You will need to register as a donor and log in to make a donation.</p>
        {% endif %}
        <ul class="campaign-list">
            {% for campaign in campaigns %}
                <li>
                    <strong><a href="{{ url_for('campaign', campaign_id=campaign['id']) }}">{{ campaign["Name"] }}</a></strong> {{ campaign.status }}
                </li>
            {% else %}
                <li>No campaigns yet.</li>
            {% endfor %}
        </ul>
    </div>

    {% include 'footer.html' %}
<script src="{{ url_for('static', filename='js/navigation-control.js') }}"></script>
</body>
</html>